<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:background="@drawable/background">

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgForgot"
        android:layout_width="180dp"
        android:layout_height="160dp"
         />

    <TextView
        android:id="@+id/txtVerifyInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgForgot"
        android:text="Verify    it's   you"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etForgotName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVerifyInstruction"
        android:layout_marginTop="25dp"
        android:hint=" Name"
        android:maxLines="1"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/etForgotPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotName"
        android:layout_marginTop="25dp"
        android:hint=" Phone"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="phone"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotPhone"
        android:layout_marginTop="25dp"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_marginHorizontal="30dp"/>

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:backgroundTint="#00BB86FC"
            android:layout_below="@id/etForgotEmail"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

    </RelativeLayout>