<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/background"
    tools:actionBarNavMode="tabs">

    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the following details"
        android:textSize="27sp"
        android:textColor="#86000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        />



    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Mobile"
        android:inputType="phone"
        android:maxLines="1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:maxLength="10"
        android:layout_below="@+id/txtInstruction"/>

    <EditText
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" State"
        android:inputType="text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etMobile"/>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" City"
        android:inputType="text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etState"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Address"
        android:inputType="text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etCity"/>

    <EditText
        android:id="@+id/etFloors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Floors"
        android:inputType="text"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etAddress"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFloors"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:paddingHorizontal="30dp"
        android:text="Register"
        android:textColor="#BCFFFFFF"
        app:backgroundTint="#009C27B0" />

</RelativeLayout>